{
  "name": "riebot-v6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.2.2",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.2",
    "@mantine/hooks": "^6.0.2",
    "@mantine/next": "^6.0.2",
    "@mantine/notifications": "^6.0.2",
    "@vercel/analytics": "^0.1.11",
    "cookies-next": "^2.1.1",
    "mongodb": "^5.8.0",
    "next": "13.5.4",
    "nextjs-progressbar": "^0.0.16",
    "node-fetch": "^2.6.9",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-timer-hook": "^3.0.5",
    "swr": "^2.1.0",
    "tabler-icons-react": "^1.56.0",
    "uuid": "^9.0.0"
  }
}
